OPENAI_API_KEY="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"  #  Please use your api key
DEBUG=True



# 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
# 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


# Bought key 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
# "sk-TGwHvw1LxI#HaEVFCagxfT3BlbkFJNQmFbWgOvDHmIqOafQR8"
# "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"


# "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"